server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name domain_name;
    root /usr/share/nginx/html;
    index index.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/domain_name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain_name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain_name/chain.pem;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # handle APIs
    location /api {
        proxy_pass http://slashbase-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name domain_name;

    location / {
        return 301 https://domain_name$request_uri;
    }
}